spring.application.name=mytask

spring.datasource.url=jdbc:postgresql://localhost:5435/taskmngmntdb
spring.datasource.username=${MYTASK_PSQL_USERNAME}
spring.datasource.password=${MYTASK_PSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${MYTASK_CERT_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert